{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Fewder is a simple Front End Framework for developing Web App's using modules",
  "directories": {
    "doc": "docs"
  },
  "default": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dylan",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0",
    "http-server": "^13.0.2",
    "sass": "^1.40.1"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanwozny/parceltest.git"
  },
  "keywords": [
    "parcel",
    "sass"
  ],
  "bugs": {
    "url": "https://github.com/dylanwozny/parceltest/issues"
  },
  "homepage": "https://github.com/dylanwozny/parceltest#readme"
}
